# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2902bb1be9557be9e9d12f6bf350a1fc22d384cc4e06405d07b8bc7a76ea8176f5bfed7968988b5b03eff2fb44ff2f8476cf5a542325ff1cceb8c72822a1a37a

test:
  secret_key_base: 73554c2843478a8ccb4bc4f2af67c64305334750492cca09014be5db4ce764ba05d3fab25c72f01ce63b97f139762a65f04f6b131c5293ce381452430008d744

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
